{
  "style": "style/style.css",
  
  "layer": "top",
  "position": "top",
  "height": 40,
  
  "modules-left": [
    "custom/launcher",
    "clock"
  ],
  
  "modules-center": [
    "hyprland/workspaces"
  ],
  
  "modules-right": [
    "battery",
    "pulseaudio",
    "backlight",
    "network"
  ],

  "include": "./modules/modules.jsonc"
}
