{
  "style": "style/style.css",

  "margin-top": 2,
  "margin-bottom": 2,
  "margin-left": 10,
  "margin-right": 10,
  
  "layer": "top",
  "position": "top",
  "height": 40,
  
  "modules-left": [
    "custom/launcher",
    "clock",
    "hyprland/language",
    "battery",
    "backlight",
    "pulseaudio"
  ],
  
  "modules-center": [
    "hyprland/workspaces"
  ],
  
  "modules-right": [
    "custom/proxy",
    "network"
  ],

  "include": "./modules/modules.jsonc"
}
